# algaworks-ecommerce

./: .gitignore  pom.xml
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/test/java/com/algaworks/ecommerce/: ConsultandoRegistrosTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CallbacksTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  EntityManagerTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientsTest.java  SalvaArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypePersistTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
